<REAPER_PROJECT 0.1 "5.40/x64" 1507680209
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 0.25 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 2.4
  ZOOM 10.5982699237064 0 0
  VZOOMEX 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 150 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 10.8 0
  SELECTION2 10.8 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {97CB3A68-6502-4341-974D-A868B8D9E351}
    NAME Synth
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.18947831560292 -0.312 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {97CB3A68-6502-4341-974D-A868B8D9E351}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.6
      SNAPOFFS 0
      LENGTH 32.8
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {712EC171-1AC3-4A35-B42B-01F4105C6F9F}
      IID 2
      NAME 01-Synth-171010_1651.wav
      VOLPAN 1 0 3.175614 -1
      SOFFS 1.63
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {18089F8E-804C-4023-9116-44FDF7B36532}
      RECPASS 2
      <SOURCE WAVE
        FILE "01-Synth-171010_1651.wav"
      >
    >
    <ITEM
      POSITION 34.4
      SNAPOFFS 0
      LENGTH 32.8
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C948852B-84EC-4EC3-8907-ADE81F80C715}
      IID 2
      NAME 01-Synth-171010_1651.wav
      VOLPAN 1 0 3.175614 -1
      SOFFS 1.63
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3A2E4DBC-AEDC-414E-A789-A104EF77665B}
      RECPASS 2
      <SOURCE WAVE
        FILE "01-Synth-171010_1651.wav"
      >
    >
    <ITEM
      POSITION 67.2
      SNAPOFFS 0
      LENGTH 32.8
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7C0E1090-212C-4B0C-ACB2-83826FD59A37}
      IID 2
      NAME 01-Synth-171010_1651.wav
      VOLPAN 1 0 3.175614 -1
      SOFFS 1.63
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C52DE852-92DD-4AE3-AD5D-6783A6B03C5F}
      RECPASS 2
      <SOURCE WAVE
        FILE "01-Synth-171010_1651.wav"
      >
    >
    <ITEM
      POSITION 100
      SNAPOFFS 0
      LENGTH 32.8
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2B432825-8441-4ADD-ADE3-375C89B178FD}
      IID 2
      NAME 01-Synth-171010_1651.wav
      VOLPAN 1 0 3.175614 -1
      SOFFS 1.63
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7D9B459A-B0A3-4142-9196-C8717977BE91}
      RECPASS 2
      <SOURCE WAVE
        FILE "01-Synth-171010_1651.wav"
      >
    >
  >
  <TRACK {32FE0475-4C7D-4540-9360-04B663A446BA}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {32FE0475-4C7D-4540-9360-04B663A446BA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {12CF5BA1-14C7-4568-8B0A-A10997B02503}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.25646432971348 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {12CF5BA1-14C7-4568-8B0A-A10997B02503}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 3.2
      SNAPOFFS 0
      LENGTH 12
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1978E4F1-7CDE-4970-B1CC-B2B621E1906B}
      IID 56
      NAME 02-171010_1733.wav
      VOLPAN 1 0 3.02311 -1
      SOFFS 3.2
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F59483C1-5421-4A62-839F-AC17967A2EAF}
      RECPASS 9
      <SOURCE WAVE
        FILE "02-171010_1733.wav"
      >
    >
    <ITEM
      POSITION 15.2
      SNAPOFFS 0
      LENGTH 0.8
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.735057 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A830874F-4036-4363-9367-73104D03F363}
      IID 56
      NAME 02-171010_1733.wav
      VOLPAN 1 0 3.981072 -1
      SOFFS 15.2
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9E5D3143-893F-436B-9704-6F34E4508456}
      RECPASS 9
      <SOURCE WAVE
        FILE "02-171010_1733.wav"
      >
    >
    <ITEM
      POSITION 16
      SNAPOFFS 0
      LENGTH 12
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5E4B4617-58D1-4DF0-835E-031F25A70BA8}
      IID 56
      NAME 02-171010_1733.wav
      VOLPAN 1 0 3.02311 -1
      SOFFS 3.2
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A0671922-8ADF-4F48-B62E-EF6F0C5ABF8E}
      RECPASS 9
      <SOURCE WAVE
        FILE "02-171010_1733.wav"
      >
    >
  >
  <TRACK {B158C996-6DEC-491F-91F4-D08EDE00ED5D}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.15010132157331 -0.672 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B158C996-6DEC-491F-91F4-D08EDE00ED5D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 3.2
      SNAPOFFS 0
      LENGTH 12
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {ABC3107C-C259-4B48-8480-005D08046185}
      IID 63
      NAME 03-171010_1818.wav
      VOLPAN 1 0 3.360217 -1
      SOFFS 3.2
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D5FA1DD6-D4EA-46E3-8F0E-49282AB2CCDA}
      RECPASS 16
      <SOURCE WAVE
        FILE "03-171010_1818.wav"
      >
    >
    <ITEM
      POSITION 16
      SNAPOFFS 0
      LENGTH 12.1
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {6961A9B2-6419-4AB8-9401-53C540F38BEA}
      IID 63
      NAME 03-171010_1818.wav
      VOLPAN 1 0 3.360217 -1
      SOFFS 3.2
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F145A9FC-35C9-438B-890B-CF87E7D9EC25}
      RECPASS 16
      <SOURCE WAVE
        FILE "03-171010_1818.wav"
      >
    >
  >
  <TRACK {A6A95D40-6EBA-4AE7-9381-6D83CB793883}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.11714352556553 0.688 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A6A95D40-6EBA-4AE7-9381-6D83CB793883}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 3.2
      SNAPOFFS 0
      LENGTH 12
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FD3B1694-75E4-45A2-BFA9-0E4C70F04F56}
      IID 63
      NAME 03-171010_1818.wav
      VOLPAN 1 0 3.360217 -1
      SOFFS 3.2
      PLAYRATE 1 1 12 -1 0 0.0025
      CHANMODE 0
      GUID {738AA49F-1894-4A62-8EF1-6FF8C2DB5069}
      RECPASS 16
      <SOURCE WAVE
        FILE "03-171010_1818.wav"
      >
    >
    <ITEM
      POSITION 16
      SNAPOFFS 0
      LENGTH 12.1
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {0B327E05-4175-4FD5-952C-428CC0117272}
      IID 63
      NAME 03-171010_1818.wav
      VOLPAN 1 0 3.360217 -1
      SOFFS 3.2
      PLAYRATE 1 1 12 -1 0 0.0025
      CHANMODE 0
      GUID {9DF2B289-96A2-4230-89E9-BD7D3754D551}
      RECPASS 16
      <SOURCE WAVE
        FILE "03-171010_1818.wav"
      >
    >
  >
  <TRACK {2ED1813F-CAED-4DFF-A98B-58A4F73C379E}
    NAME Drums
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2ED1813F-CAED-4DFF-A98B-58A4F73C379E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 0 128 746 458
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: BLOCKFISH compressor (x86) (digitalfishphones)" BLOCKFISH.dll 0 "" 1397056108
        bGJFU+9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAVAAAAAAAAAAAABAA
        776t3g3wrd64Lwk/OAwiPwAAAAAAAAA/oPk3PwAAAAAAAAAAAACAP0iRMD8AAAA/mpmZPgAAAD8AAAA/mpmZPgAAAAAAAAA/AAAAAAAAAAAAAAAA
        aW5pdABpbml0ABAAAAA=
      >
      PRESETNAME init
      FLOATPOS 0 0 0 0
      FXID {658E52AE-B05C-4661-984E-53B4D60EFD51}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAIB59a85ilVAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAAAAAEARZmSV8pRAGgAAAAAA
        8D+Ake18PzXuPwEBAAAAAQAAAHuuGUdal71AgO21oPfGsD5AYOXQItv1PwEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {169E50C9-595B-4258-80E9-BAFF6D6CC856}
      WAK 0
    >
    <ITEM
      POSITION 3.2
      SNAPOFFS 0
      LENGTH 3.2
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {68E8F9F0-87B2-4C2E-9FD0-BD99D277F2CA}
      IID 7
      NAME 02-Drums-171010_1700.wav
      VOLPAN 1 0 1 -1
      SOFFS 8.01884883731013
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 18390726 R
      GUID {0D5EA53F-6061-43AC-BFDA-6FC0FD40B75E}
      RECPASS 4
      <SOURCE WAVE
        FILE "02-Drums-171010_1700.wav"
      >
    >
    <ITEM
      POSITION 6.4
      SNAPOFFS 0
      LENGTH 3.2
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C595D4C2-F1CF-4FC2-BE81-45584913AB1A}
      IID 7
      NAME 02-Drums-171010_1700.wav
      VOLPAN 1 0 1 -1
      SOFFS 8.01884883731013
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 18390726 R
      GUID {F2810FB2-C384-448D-A420-0D071F94D81A}
      RECPASS 4
      <SOURCE WAVE
        FILE "02-Drums-171010_1700.wav"
      >
    >
    <ITEM
      POSITION 9.6
      SNAPOFFS 0
      LENGTH 3.2
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {257F0FA2-9C1F-42C2-B0C3-9628D694B21F}
      IID 7
      NAME 02-Drums-171010_1700.wav
      VOLPAN 1 0 1 -1
      SOFFS 8.01884883731013
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 18390726 R
      GUID {4FE4DE00-4195-4049-967D-5EC6513A195C}
      RECPASS 4
      <SOURCE WAVE
        FILE "02-Drums-171010_1700.wav"
      >
    >
    <ITEM
      POSITION 12.8
      SNAPOFFS 0
      LENGTH 2.6
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.119165 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5555858D-E6E6-4923-BE48-45863CC7F0B2}
      IID 7
      NAME 02-Drums-171010_1700.wav
      VOLPAN 1 0 1 -1
      SOFFS 8.01884883731013
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 18390726 R
      GUID {69763D1C-1A6D-4437-8020-9224668BD57E}
      RECPASS 4
      <SOURCE WAVE
        FILE "02-Drums-171010_1700.wav"
      >
    >
    <ITEM
      POSITION 16
      SNAPOFFS 0
      LENGTH 3.2
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {93B627D3-813C-488D-B11E-CADC897CBD4B}
      IID 7
      NAME 02-Drums-171010_1700.wav
      VOLPAN 1 0 1 -1
      SOFFS 8.01884883731013
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 18390726 R
      GUID {F699D6AF-DF5F-4544-9BE3-41076991CB87}
      RECPASS 4
      <SOURCE WAVE
        FILE "02-Drums-171010_1700.wav"
      >
    >
    <ITEM
      POSITION 19.2
      SNAPOFFS 0
      LENGTH 3.2
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {973B76A1-58DA-4427-8454-B5BE05E9145D}
      IID 7
      NAME 02-Drums-171010_1700.wav
      VOLPAN 1 0 1 -1
      SOFFS 8.01884883731013
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 18390726 R
      GUID {D5698EDF-F461-45C1-84C1-5F1BD520743A}
      RECPASS 4
      <SOURCE WAVE
        FILE "02-Drums-171010_1700.wav"
      >
    >
    <ITEM
      POSITION 22.4
      SNAPOFFS 0
      LENGTH 3.2
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A629F742-8987-42DA-B283-1C076F37E89E}
      IID 7
      NAME 02-Drums-171010_1700.wav
      VOLPAN 1 0 1 -1
      SOFFS 8.01884883731013
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 18390726 R
      GUID {46F189AB-26F0-4C37-8BF9-56FE079501A9}
      RECPASS 4
      <SOURCE WAVE
        FILE "02-Drums-171010_1700.wav"
      >
    >
    <ITEM
      POSITION 25.6
      SNAPOFFS 0
      LENGTH 2.6
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0540A13B-BCCD-44FB-BE46-3013DE8E4B93}
      IID 7
      NAME 02-Drums-171010_1700.wav
      VOLPAN 1 0 1 -1
      SOFFS 8.01884883731013
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 18390726 R
      GUID {31E20193-C7A8-44E1-A8C2-7EEA1BEC6627}
      RECPASS 4
      <SOURCE WAVE
        FILE "02-Drums-171010_1700.wav"
      >
    >
    <ITEM
      POSITION 28.8
      SNAPOFFS 0
      LENGTH 3.2
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0066CF53-D4F6-4593-B8CE-643A647C2E8D}
      IID 7
      NAME 02-Drums-171010_1700.wav
      VOLPAN 1 0 1 -1
      SOFFS 8.01884883731013
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 18390726 R
      GUID {A60A5BA1-D32B-4F6F-A71E-6303A7DC0B22}
      RECPASS 4
      <SOURCE WAVE
        FILE "02-Drums-171010_1700.wav"
      >
    >
    <ITEM
      POSITION 32
      SNAPOFFS 0
      LENGTH 3.2
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A8C6EA59-6CC7-4E96-A65C-D58B0FD4D6D5}
      IID 7
      NAME 02-Drums-171010_1700.wav
      VOLPAN 1 0 1 -1
      SOFFS 8.01884883731013
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 18390726 R
      GUID {E3FDE24B-E635-4C0D-91A6-077FA6C57474}
      RECPASS 4
      <SOURCE WAVE
        FILE "02-Drums-171010_1700.wav"
      >
    >
    <ITEM
      POSITION 35.2
      SNAPOFFS 0
      LENGTH 3.2
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B4DB524E-C5B8-4DA1-B1B0-F6E9BC3DE209}
      IID 7
      NAME 02-Drums-171010_1700.wav
      VOLPAN 1 0 1 -1
      SOFFS 8.01884883731013
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 18390726 R
      GUID {A3B10ACA-6C84-4571-B488-7189A0DC2CE2}
      RECPASS 4
      <SOURCE WAVE
        FILE "02-Drums-171010_1700.wav"
      >
    >
    <ITEM
      POSITION 38.4
      SNAPOFFS 0
      LENGTH 3.2
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {BDB3A5D0-B65C-47C6-82C1-95FE3722B673}
      IID 7
      NAME 02-Drums-171010_1700.wav
      VOLPAN 1 0 1 -1
      SOFFS 8.01884883731013
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 18390726 R
      GUID {F3B57833-1B19-48AB-888E-5CC87AC08A34}
      RECPASS 4
      <SOURCE WAVE
        FILE "02-Drums-171010_1700.wav"
      >
    >
    <ITEM
      POSITION 41.6
      SNAPOFFS 0
      LENGTH 3.2
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6E7AED0A-4CC0-4ECC-B64C-B584F63B101E}
      IID 7
      NAME 02-Drums-171010_1700.wav
      VOLPAN 1 0 1 -1
      SOFFS 8.01884883731013
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 18390726 R
      GUID {8C803E3E-7067-4B9E-9FEF-0555C9EC7F64}
      RECPASS 4
      <SOURCE WAVE
        FILE "02-Drums-171010_1700.wav"
      >
    >
    <ITEM
      POSITION 44.8
      SNAPOFFS 0
      LENGTH 3.2
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B99C2F5B-6847-46D7-8D77-F47EE157A055}
      IID 7
      NAME 02-Drums-171010_1700.wav
      VOLPAN 1 0 1 -1
      SOFFS 8.01884883731013
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 18390726 R
      GUID {101078EA-208C-43DA-86CE-C6144335234E}
      RECPASS 4
      <SOURCE WAVE
        FILE "02-Drums-171010_1700.wav"
      >
    >
    <ITEM
      POSITION 48
      SNAPOFFS 0
      LENGTH 3.2
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2687984B-5A3D-45AF-8DDC-E2131316DACB}
      IID 7
      NAME 02-Drums-171010_1700.wav
      VOLPAN 1 0 1 -1
      SOFFS 8.01884883731013
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 18390726 R
      GUID {F15B23E5-D190-4A94-9C0F-BBE287C6ACA0}
      RECPASS 4
      <SOURCE WAVE
        FILE "02-Drums-171010_1700.wav"
      >
    >
    <ITEM
      POSITION 51.2
      SNAPOFFS 0
      LENGTH 3.2
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FCC12FE5-AD99-440C-83BA-367FDBD845A3}
      IID 7
      NAME 02-Drums-171010_1700.wav
      VOLPAN 1 0 1 -1
      SOFFS 8.01884883731013
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 18390726 R
      GUID {B5462353-68E7-40BD-9BBF-B01C0EA36D40}
      RECPASS 4
      <SOURCE WAVE
        FILE "02-Drums-171010_1700.wav"
      >
    >
    <ITEM
      POSITION 54.4
      SNAPOFFS 0
      LENGTH 3.2
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {06E0D389-F202-42C6-B2A1-E6411F32A095}
      IID 7
      NAME 02-Drums-171010_1700.wav
      VOLPAN 1 0 1 -1
      SOFFS 8.01884883731013
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 18390726 R
      GUID {077464AD-A5A6-4535-B889-75BBEADEA9F5}
      RECPASS 4
      <SOURCE WAVE
        FILE "02-Drums-171010_1700.wav"
      >
    >
    <ITEM
      POSITION 57.6
      SNAPOFFS 0
      LENGTH 3.2
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {DA48056C-6FCF-4556-9593-4C6DD2B40A82}
      IID 7
      NAME 02-Drums-171010_1700.wav
      VOLPAN 1 0 1 -1
      SOFFS 8.01884883731013
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 18390726 R
      GUID {59AB283F-45E1-4DD8-9D4E-614C147D1F01}
      RECPASS 4
      <SOURCE WAVE
        FILE "02-Drums-171010_1700.wav"
      >
    >
    <ITEM
      POSITION 60.8
      SNAPOFFS 0
      LENGTH 3.2
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {946C4BA7-4404-43A0-A805-9931A8E15CCF}
      IID 7
      NAME 02-Drums-171010_1700.wav
      VOLPAN 1 0 1 -1
      SOFFS 8.01884883731013
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 18390726 R
      GUID {D0BE8D96-9D17-4970-BFD4-D83F999DDB77}
      RECPASS 4
      <SOURCE WAVE
        FILE "02-Drums-171010_1700.wav"
      >
    >
    <ITEM
      POSITION 64
      SNAPOFFS 0
      LENGTH 3.2
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F76E97C0-B5A5-46A2-8C2A-423F176D4DC2}
      IID 7
      NAME 02-Drums-171010_1700.wav
      VOLPAN 1 0 1 -1
      SOFFS 8.01884883731013
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 18390726 R
      GUID {29FDC4E2-4B57-4C90-93B2-FAE9D9E19118}
      RECPASS 4
      <SOURCE WAVE
        FILE "02-Drums-171010_1700.wav"
      >
    >
    <ITEM
      POSITION 67.2
      SNAPOFFS 0
      LENGTH 3.2
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3A74ED08-E426-45AD-B29E-D9C845AFADA1}
      IID 7
      NAME 02-Drums-171010_1700.wav
      VOLPAN 1 0 1 -1
      SOFFS 8.01884883731013
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 18390726 R
      GUID {60E23E90-B868-490B-BD3C-EBBBD488FD2B}
      RECPASS 4
      <SOURCE WAVE
        FILE "02-Drums-171010_1700.wav"
      >
    >
    <ITEM
      POSITION 70.4
      SNAPOFFS 0
      LENGTH 3.2
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A3249A90-27F7-4573-80AE-D9D3CFA24D92}
      IID 7
      NAME 02-Drums-171010_1700.wav
      VOLPAN 1 0 1 -1
      SOFFS 8.01884883731013
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 18390726 R
      GUID {8A492E87-5CCC-45DC-ABCC-2E64B03BF26F}
      RECPASS 4
      <SOURCE WAVE
        FILE "02-Drums-171010_1700.wav"
      >
    >
    <ITEM
      POSITION 73.6
      SNAPOFFS 0
      LENGTH 3.2
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CE679B27-D81D-494B-9E99-9253EC0129AC}
      IID 7
      NAME 02-Drums-171010_1700.wav
      VOLPAN 1 0 1 -1
      SOFFS 8.01884883731013
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 18390726 R
      GUID {75701258-355E-4623-8EC9-1CB411711FC3}
      RECPASS 4
      <SOURCE WAVE
        FILE "02-Drums-171010_1700.wav"
      >
    >
    <ITEM
      POSITION 76.8
      SNAPOFFS 0
      LENGTH 3.2
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F3E908C9-595C-4107-A297-285C1A1001F0}
      IID 7
      NAME 02-Drums-171010_1700.wav
      VOLPAN 1 0 1 -1
      SOFFS 8.01884883731013
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 18390726 R
      GUID {CCFC1EF1-0EAE-4D5A-9900-5FDE7E743B36}
      RECPASS 4
      <SOURCE WAVE
        FILE "02-Drums-171010_1700.wav"
      >
    >
    <ITEM
      POSITION 80
      SNAPOFFS 0
      LENGTH 3.2
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9918F1C0-1A1E-4C73-B536-D864FDB6B95B}
      IID 7
      NAME 02-Drums-171010_1700.wav
      VOLPAN 1 0 1 -1
      SOFFS 8.01884883731013
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 18390726 R
      GUID {A9763FA5-CAA4-4174-91B9-01F97D886EC8}
      RECPASS 4
      <SOURCE WAVE
        FILE "02-Drums-171010_1700.wav"
      >
    >
    <ITEM
      POSITION 83.2
      SNAPOFFS 0
      LENGTH 3.2
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2507B01C-4F08-48F4-9785-73F0421E1AE2}
      IID 7
      NAME 02-Drums-171010_1700.wav
      VOLPAN 1 0 1 -1
      SOFFS 8.01884883731013
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 18390726 R
      GUID {41DBC475-3E73-455A-AC04-095D9E43CEBF}
      RECPASS 4
      <SOURCE WAVE
        FILE "02-Drums-171010_1700.wav"
      >
    >
    <ITEM
      POSITION 86.4
      SNAPOFFS 0
      LENGTH 3.2
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {11FC2C33-DEFE-4BF1-AB3A-33D9916D79ED}
      IID 7
      NAME 02-Drums-171010_1700.wav
      VOLPAN 1 0 1 -1
      SOFFS 8.01884883731013
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 18390726 R
      GUID {BA6CBD45-2AEA-4132-890C-1D4C0F64DEDB}
      RECPASS 4
      <SOURCE WAVE
        FILE "02-Drums-171010_1700.wav"
      >
    >
    <ITEM
      POSITION 89.6
      SNAPOFFS 0
      LENGTH 3.2
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D8EBD590-49F0-476B-90DF-894F010888E1}
      IID 7
      NAME 02-Drums-171010_1700.wav
      VOLPAN 1 0 1 -1
      SOFFS 8.01884883731013
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 18390726 R
      GUID {27BAA06F-5AAD-4053-B3C0-2EB8C1D0F8A7}
      RECPASS 4
      <SOURCE WAVE
        FILE "02-Drums-171010_1700.wav"
      >
    >
    <ITEM
      POSITION 92.8
      SNAPOFFS 0
      LENGTH 3.2
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {43E53F26-DD4B-4BD2-98F2-A258292992EF}
      IID 7
      NAME 02-Drums-171010_1700.wav
      VOLPAN 1 0 1 -1
      SOFFS 8.01884883731013
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 18390726 R
      GUID {5D39E721-E2AB-4125-8585-8997890D416A}
      RECPASS 4
      <SOURCE WAVE
        FILE "02-Drums-171010_1700.wav"
      >
    >
    <ITEM
      POSITION 96
      SNAPOFFS 0
      LENGTH 3.2
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {72B24DB6-8D8F-442B-A790-85398337BEF2}
      IID 7
      NAME 02-Drums-171010_1700.wav
      VOLPAN 1 0 1 -1
      SOFFS 8.01884883731013
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 18390726 R
      GUID {2DB658AE-B6AD-4CEF-986A-9745C039D2F6}
      RECPASS 4
      <SOURCE WAVE
        FILE "02-Drums-171010_1700.wav"
      >
    >
    <ITEM
      POSITION 99.2
      SNAPOFFS 0
      LENGTH 3.2
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1E3369C1-BFD1-4112-8541-D5BD19CD4E85}
      IID 7
      NAME 02-Drums-171010_1700.wav
      VOLPAN 1 0 1 -1
      SOFFS 8.01884883731013
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 18390726 R
      GUID {4985BF69-81EF-41D2-9918-2E73CE6254D8}
      RECPASS 4
      <SOURCE WAVE
        FILE "02-Drums-171010_1700.wav"
      >
    >
    <ITEM
      POSITION 102.4
      SNAPOFFS 0
      LENGTH 3.2
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F19DEA87-BA9B-4DED-B2B7-D58A4F7585D5}
      IID 7
      NAME 02-Drums-171010_1700.wav
      VOLPAN 1 0 1 -1
      SOFFS 8.01884883731013
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 18390726 R
      GUID {0C241F9C-C0E9-4A49-8053-B0663841F904}
      RECPASS 4
      <SOURCE WAVE
        FILE "02-Drums-171010_1700.wav"
      >
    >
    <ITEM
      POSITION 105.6
      SNAPOFFS 0
      LENGTH 3.2
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D9FEC1A4-FF4A-40BB-AAEE-19C5BE04999F}
      IID 7
      NAME 02-Drums-171010_1700.wav
      VOLPAN 1 0 1 -1
      SOFFS 8.01884883731013
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 18390726 R
      GUID {223E0194-4F1C-4597-9259-8E2B927CAB59}
      RECPASS 4
      <SOURCE WAVE
        FILE "02-Drums-171010_1700.wav"
      >
    >
    <ITEM
      POSITION 108.8
      SNAPOFFS 0
      LENGTH 3.2
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {37A16413-3977-4896-A8E2-9E76F14DF3B7}
      IID 7
      NAME 02-Drums-171010_1700.wav
      VOLPAN 1 0 1 -1
      SOFFS 8.01884883731013
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 18390726 R
      GUID {6F271323-DF38-4C61-ACBC-771AEE8A9D42}
      RECPASS 4
      <SOURCE WAVE
        FILE "02-Drums-171010_1700.wav"
      >
    >
    <ITEM
      POSITION 112
      SNAPOFFS 0
      LENGTH 3.2
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F7CC0BF8-DC79-4235-8449-CA908E8EDACE}
      IID 7
      NAME 02-Drums-171010_1700.wav
      VOLPAN 1 0 1 -1
      SOFFS 8.01884883731013
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 18390726 R
      GUID {92E6286C-B424-4D6C-93D4-28BAA002027D}
      RECPASS 4
      <SOURCE WAVE
        FILE "02-Drums-171010_1700.wav"
      >
    >
    <ITEM
      POSITION 115.2
      SNAPOFFS 0
      LENGTH 3.2
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2AD2FC83-B43A-4D2F-9279-EB0870495714}
      IID 7
      NAME 02-Drums-171010_1700.wav
      VOLPAN 1 0 1 -1
      SOFFS 8.01884883731013
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 18390726 R
      GUID {A45A9125-8457-41C2-BB95-A2713C143AA3}
      RECPASS 4
      <SOURCE WAVE
        FILE "02-Drums-171010_1700.wav"
      >
    >
    <ITEM
      POSITION 118.4
      SNAPOFFS 0
      LENGTH 3.2
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A9C61291-968A-4491-A731-62BBFA57EF5C}
      IID 7
      NAME 02-Drums-171010_1700.wav
      VOLPAN 1 0 1 -1
      SOFFS 8.01884883731013
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 18390726 R
      GUID {CA156952-9780-45B3-8A5A-A3F012652007}
      RECPASS 4
      <SOURCE WAVE
        FILE "02-Drums-171010_1700.wav"
      >
    >
    <ITEM
      POSITION 121.6
      SNAPOFFS 0
      LENGTH 3.2
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1A636262-AE61-4669-92D9-701D4D4546B6}
      IID 7
      NAME 02-Drums-171010_1700.wav
      VOLPAN 1 0 1 -1
      SOFFS 8.01884883731013
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 18390726 R
      GUID {7B30E38F-FBB5-4DB1-B69F-DC1FFA9F1E33}
      RECPASS 4
      <SOURCE WAVE
        FILE "02-Drums-171010_1700.wav"
      >
    >
    <ITEM
      POSITION 124.8
      SNAPOFFS 0
      LENGTH 3.2
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3E5D22D5-8878-4A84-9C62-D2A5E3FB1294}
      IID 7
      NAME 02-Drums-171010_1700.wav
      VOLPAN 1 0 1 -1
      SOFFS 8.01884883731013
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 18390726 R
      GUID {EED6046B-179F-4864-9B4B-279D8628AB42}
      RECPASS 4
      <SOURCE WAVE
        FILE "02-Drums-171010_1700.wav"
      >
    >
  >
  <TRACK {6D87706D-C6F1-4BAC-92E1-E665FF8F0204}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.26351193423099 0.232 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6D87706D-C6F1-4BAC-92E1-E665FF8F0204}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2.8
      SNAPOFFS 0
      LENGTH 11.00444444444444
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {64E8F6EC-A071-4B0D-A9EA-5CB423346CF6}
      IID 73
      NAME 06-171010_1831-03.wav
      VOLPAN 1 0 3.404496 -1
      SOFFS 2.8
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3E421A32-A3AB-41AF-BAB9-5FB8AC451571}
      RECPASS 24
      <SOURCE WAVE
        FILE "06-171010_1831-03.wav"
      >
    >
  >
  <TRACK {E5D3F9E3-ECDD-441E-8093-CC393D155894}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.45583759840005 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E5D3F9E3-ECDD-441E-8093-CC393D155894}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 28 56 746 458
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: BLOCKFISH compressor (x86) (digitalfishphones)" BLOCKFISH.dll 0 "" 1397056108
        bGJFU+9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAVAAAAAAAAAAAABAA
        776t3g3wrd6t0PI+lvUyPwAAAAAAAAA/1TQ6PwAAAAAAAAAAAACAP69h1j4AAAA/mpmZPgAAAD8AAAA/mpmZPgAAAAAAAAA/AAAAAAAAAAAAAAAA
        aW5pdABpbml0ABAAAAA=
      >
      PRESETNAME init
      FLOATPOS 0 0 0 0
      FXID {DB91D9F1-5249-475B-AC2F-5150307EFD94}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAES2XCf6Xb5AgO21oPfGsD7Ao3A9Ctf1PwEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {7B36EF0D-7263-41E1-A8B3-F8654DD39088}
      WAK 0
    >
    <ITEM
      POSITION 28
      SNAPOFFS 0
      LENGTH 3.2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.314627 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5EE26693-269F-420D-A487-01507A412C5A}
      IID 74
      NAME 07-171010_1835.wav
      VOLPAN 1 0 4.743404 -1
      SOFFS 2.4
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {02D7A7BC-6BA4-4DC4-9EA9-052B0E01D364}
      RECPASS 25
      <SOURCE WAVE
        FILE "07-171010_1835.wav"
      >
      TAKE SEL
      NAME 07-171010_1838.wav
      TAKEVOLPAN 0 1.937425 -1
      SOFFS 2.4
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 23594413 R
      GUID {6A143423-B593-4748-A940-C165774DAF89}
      RECPASS 28
      <SOURCE WAVE
        FILE "07-171010_1838.wav"
      >
    >
    <ITEM
      POSITION 31.2
      SNAPOFFS 0
      LENGTH 9.6
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {AF8D6192-9137-47D0-8CB8-E02B2C652034}
      IID 74
      NAME 07-171010_1835.wav
      VOLPAN 1 0 4.743404 -1
      SOFFS 5.6
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F2904BFA-A896-4437-9870-592B8749FB9A}
      RECPASS 25
      <SOURCE WAVE
        FILE "07-171010_1835.wav"
      >
      TAKE NULL
    >
    <ITEM
      POSITION 40.8
      SNAPOFFS 0
      LENGTH 18.73614512471654
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E09B74E9-7191-470B-ACE9-365D7E602ECB}
      IID 74
      NAME 07-171010_1835.wav
      VOLPAN 1 0 4.743404 -1
      SOFFS 15.2
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {27275FE1-AFC7-48FC-86B2-FC44F28AEC95}
      RECPASS 25
      <SOURCE WAVE
        FILE "07-171010_1835.wav"
      >
      TAKE NULL
    >
  >
  <TRACK {D78E8B66-2AA2-4946-9017-8949394AA1B4}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.14894257413066 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D78E8B66-2AA2-4946-9017-8949394AA1B4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 28 56 746 458
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: BLOCKFISH compressor (x86) (digitalfishphones)" BLOCKFISH.dll 0 "" 1397056108
        bGJFU+9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAVAAAAAAAAAAAABAA
        776t3g3wrd6t0PI+lvUyPwAAAAAAAAA/1TQ6PwAAAAAAAAAAAACAP5Zbfj8AAAA/mpmZPgAAAD8AAAA/mpmZPgAAAAAAAAA/AAAAAAAAAAAAAAAA
        aW5pdABpbml0ABAAAAA=
      >
      PRESETNAME init
      FLOATPOS 0 0 0 0
      FXID {E991602E-5E72-42A6-A685-00D3E291BEF4}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAEG2XCf6Xb5AgO21oPfGsD7Ao3A9Ctf1PwEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {140A87EE-6E13-40C4-86AA-EB2809D1F60A}
      WAK 0
    >
    <ITEM
      POSITION 28
      SNAPOFFS 0
      LENGTH 7.2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.267002 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8F05C0B2-88B2-4730-984F-D3AABF5A693B}
      IID 77
      NAME 08-171010_1837-01.wav
      VOLPAN 1 0 2.080409 -1
      SOFFS 2.4
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4A512223-7DFF-4D58-AA45-84BDBA4C8E8B}
      RECPASS 27
      <SOURCE WAVE
        FILE "08-171010_1837-01.wav"
      >
    >
  >
  <TRACK {CE32A1CD-BEB1-4F8E-86F9-53D67A3FE9B2}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.26173613096428 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CE32A1CD-BEB1-4F8E-86F9-53D67A3FE9B2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2.4
      SNAPOFFS 0
      LENGTH 12.8
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B868C731-B404-44B0-ADF5-210EEC499A96}
      IID 65
      NAME 04-171010_1823.wav
      VOLPAN 1 0 2.03192 -1
      SOFFS 1.87755102040816
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FE150C07-7220-4222-9C2E-DBEDFCBE5407}
      RECPASS 18
      <SOURCE WAVE
        FILE "04-171010_1823.wav"
      >
    >
    <ITEM
      POSITION 16
      SNAPOFFS 0
      LENGTH 12
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D42975EC-1744-456A-8955-39E2EC2F5AAB}
      IID 65
      NAME 04-171010_1823.wav
      VOLPAN 1 0 2.03192 -1
      SOFFS 2.67755102040816
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3BDAD0BF-59DC-4981-A3F0-18CE7379A3BE}
      RECPASS 18
      <SOURCE WAVE
        FILE "04-171010_1823.wav"
      >
    >
    <ITEM
      POSITION 28.8
      SNAPOFFS 0
      LENGTH 12
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9D3C8490-9092-4D48-B2BE-BB28689115C0}
      IID 65
      NAME 04-171010_1823.wav
      VOLPAN 1 0 2.03192 -1
      SOFFS 2.67755102040816
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2CF6BF91-696F-4CF8-BD8A-6264C6A51EF4}
      RECPASS 18
      <SOURCE WAVE
        FILE "04-171010_1823.wav"
      >
    >
    <ITEM
      POSITION 41.6
      SNAPOFFS 0
      LENGTH 12
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CA753BBB-9BBA-4758-AB8A-7DE22B6E90FF}
      IID 65
      NAME 04-171010_1823.wav
      VOLPAN 1 0 2.03192 -1
      SOFFS 2.67755102040816
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {758605A9-6721-4854-88A9-E57D04F06FD3}
      RECPASS 18
      <SOURCE WAVE
        FILE "04-171010_1823.wav"
      >
    >
  >
  <TRACK {2B3D0A16-FBBB-4480-A278-1C3FF26A0745}
    NAME "FX: Verb"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2B3D0A16-FBBB-4480-A278-1C3FF26A0745}
    PERF 0
    AUXRECV 2 3 0.12815619144749 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 3 3 0.17602108480493 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 4 3 0.17602108480493 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 5 3 0.20960685752829 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 7 3 0.37674044783442 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 8 3 0.37674044783442 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 11 3 0.22181548715871 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 28 56 746 458
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: LexHall (x86) (Lexicon)" LexHall.dll 0 "" 1281911857
        MWxoTO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAASwUAAAEAAAAAABAA
        VkMyIUEFAAA8TEVYSUNPTl9QUkVTRVQgUFJFU0VUX1ZFUlNJT049IjAiIEFMR09SSVRITV9OQU1FPSJMZXhIYWxsIiBQQVJBTUVURVJfQ09VTlQ9IjUzIiBTb2Z0X1Bh
        cmFtZXRlcl8wPSJQcmVkZWxheSIgU29mdF9QYXJhbWV0ZXJfMT0iUmV2ZXJiIFRpbWUiIFNvZnRfUGFyYW1ldGVyXzI9IlJ2YiBPdXQgRnJlcSIgU29mdF9QYXJhbWV0
        ZXJfMz0iRGlmZnVzaW9uIiBTb2Z0X1BhcmFtZXRlcl80PSJSVCBIaUN1dCIgU29mdF9QYXJhbWV0ZXJfNT0iQmFzc1JUIiBTb2Z0X1BhcmFtZXRlcl82PSJUYWlsIFdp
        ZHRoIiBTb2Z0X1BhcmFtZXRlcl83PSJFYXJseSBMZXZlbCIgU29mdF9QYXJhbWV0ZXJfOD0iTWl4IiBNaXg9IjEwMCUiIFByZWRlbGF5X01vZGU9IkFic29sdXRlIiBQ
        cmVkZWxheT0iIDIwLjAwIG1zIiBEaWZmdXNpb249IiA5MyUiIFNoYXBlPSIzMiIgU3ByZWFkPSIgNTAlIiBTaXplPSIzMi4wIG1ldGVycyIgUmV2ZXJiX1RpbWU9IiAy
        Ljc5MzUgc2VjIiBCYXNzUlQ9IjIuMjB4IiBCYXNzX1hPVj0iICA2MDBIeiIgUlRfSGlDdXQ9IiA0NTAwSHoiIFJUSENfRGFtcGluZz0iTm9ybWFsIiBUYXBfU2xvcGU9
        IiAgMCIgU3Bpbj0iMi4xSHoiIFdhbmRlcj0iMjAuMG1zIiBJbmZpbml0ZT0iT2ZmIiBUYWlsX1dpZHRoPSJTdGVyZW8iIFJmbF9UaW1lX01hc3Q9IjEwMCUiIExfTF9S
        ZmxfTW9kZT0iQWJzb2x1dGUiIExfTF9SZmxfRGx5PSIgMzQuMDAgbXMiIExfTF9SZmxfUG9sYXJpdHk9Ik5vcm1hbCIgTF9MX1JmbF9HYWluPSIgLTMuMCBkQiIgTF9S
        X1JmbF9Nb2RlPSJBYnNvbHV0ZSIgTF9SX1JmbF9EbHk9IiA0OS4wMCBtcyIgTF9SX1JmbF9Qb2xhcml0eT0iTm9ybWFsIiBMX1JfUmZsX0dhaW49IiAtNi41IGRCIiBS
        X1JfUmZsX01vZGU9IkFic29sdXRlIiBSX1JfUmZsX0RseT0iIDM1LjAwIG1zIiBSX1JfUmZsX1BvbGFyaXR5PSJOb3JtYWwiIFJfUl9SZmxfR2Fpbj0iIC0zLjAgZEIi
        IFJfTF9SZmxfTW9kZT0iQWJzb2x1dGUiIFJfTF9SZmxfRGx5PSIgNDYuMDAgbXMiIFJfTF9SZmxfUG9sYXJpdHk9Ik5vcm1hbCIgUl9MX1JmbF9HYWluPSIgLTYuNSBk
        QiIgRWFybHlfTGV2ZWw9IiAtNy41IGRCIiBFcmxfT3V0X1R5cGU9Ik9uZSBQb2xlIExvcGFzcyIgRXJsX091dF9GcmVxPSIgNTAwMEh6IiBFcmxfT3V0X0JXaWR0aD0i
        MS4xIE9jdCIgRXJsX091dF9TaGVsZj0iT0ZGIiBSdmJfTGV2ZWw9IiAtNy41IGRCIiBSdmJfT3V0X1R5cGU9Ik9uZSBQb2xlIExvcGFzcyIgUnZiX091dF9GcmVxPSIg
        NjUwMEh6IiBSdmJfT3V0X0JXaWR0aD0iMS4xIE9jdCIgUnZiX091dF9TaGVsZj0iT0ZGIiBGQUNUT1JZX1BSRVNFVF9GT0xERVI9IjMiIEZBQ1RPUllfUFJFU0VUX0lO
        REVYPSIwIi8+AAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {5E92EDA3-18FF-4E4F-8117-83024615E8B3}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAEL+XhyCfXZAgO21oPfGsD7Axks3iUH6PwEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {7C8B5A53-FEF0-4A9C-A888-E7EDB8F37258}
      WAK 0
    >
  >
  <TRACK {F372ABAB-3F70-46C7-9492-F73AB0D1A843}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.18536257719148 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 1 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F372ABAB-3F70-46C7-9492-F73AB0D1A843}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 28 56 746 458
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: BLOCKFISH compressor (x86) (digitalfishphones)" BLOCKFISH.dll 0 "" 1397056108
        bGJFU+9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAVAAAAAAAAAAAABAA
        776t3g3wrd4NheE+AAAAPwAAAACWJzE/VVVVPwAAAAAAAAAAAACAP8rSfT8AAAA/mpmZPgAAAD8AAAA/mpmZPgAAAAAAAAA/AAAAAAAAAAAAAAAA
        aW5pdABpbml0ABAAAAA=
      >
      PRESETNAME init
      FLOATPOS 0 0 0 0
      FXID {FECF3B54-EE43-4CB1-A142-3761D96CFDA1}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAICfvBUbe2FAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {15A3865E-1E35-4CC9-BA3E-5A9EE9FE5AF0}
      WAK 0
    >
    <ITEM
      POSITION 12.8
      SNAPOFFS 0
      LENGTH 15.4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FAE75189-C2D0-40E6-8A95-C6DE7AD8F291}
      IID 91
      NAME 12-171010_1852.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A2FB65C6-45B9-43DC-9290-107E9A18E74D}
      RECPASS 30
      <SOURCE WAVE
        FILE "12-171010_1852.wav"
      >
    >
  >
>
